<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>net.aegistudio.mcinject</groupId>
	<artifactId>minecraft-injector</artifactId>
	<version>1.0</version>
	<name>Minecraft Injector</name>
	<description>A bukkit (minecraft server) injector that is version independent.</description>
 
	<dependencies>
		<dependency>
			<groupId>org.bukkit</groupId>
			<artifactId>bukkit</artifactId>
			<version>1.8-R0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
	
	<build>
		<sourceDirectory>main/java</sourceDirectory>
		<resources><resource>
			<directory>main/resources</directory>
		</resource></resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.6.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>3.0.1</version>
				<executions><execution>
					<id>attach-sources</id>
					<goals><goal>jar-no-fork</goal></goals>
				</execution></executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
	  			<version>1.8</version>
	  			<executions>
	  				<execution>
	  					<id>property-signature</id>
	  					<phase>validate</phase>
	  					<goals><goal>run</goal></goals>
	  					<configuration>
	  						<tasks><ant antfile="property-signature.xml"></ant></tasks>
	  					</configuration>
	  				</execution>
	  			</executions>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>nexus.spigotmc.org</id>
			<url>https://hub.spigotmc.org/nexus/content/repositories/public/</url>
		</repository>
		<repository>
			<id>nexus.aegistudio.net</id>
			<url>http://nexus.aegistudio.net/repository/public/</url>
		</repository>
	</repositories>

	<distributionManagement>
		<repository>
			<id>nexus.aegistudio.net</id>
			<url>http://nexus.aegistudio.net/repository/release/</url>
		</repository>
		<snapshotRepository>
			<id>nexus.aegistudio.net</id>
			<url>http://nexus.aegistudio.net/repository/snapshot/</url>
		</snapshotRepository>
	</distributionManagement>
</project>